[program:diwebsocketclient]
command=/home/pi/disinfo/clients/websocket-rpi-matrix/.venv/bin/python main.py
directory=/home/pi/disinfo/clients/websocket-rpi-matrix
user=root
environment=DI_WEBSOCKET_CLIENT_CONFIG=".config.json"