[program:di2salon]
command=/home/noop/.pyenv/versions/dipy/bin/python -m disinfo.renderers.background --fps 60
directory=/home/noop/run/disinfo
user=noop
environment=DI_CONFIG_PATH=".config-salon-2.json"
