[program:dipico]
command=watchmedo auto-restart -d disinfo/ --pattern="*.py" --recursive -- python -m disinfo.renderers.udp --fps 42
directory=/home/pi/disinfo
user=pi
environment=DI_CONFIG_PATH=".config-pico.json"
