[program:direnderer]
command=watchmedo auto-restart -d disp_info/ -d assets/ --patterns="*.py;*.png;*.bdf;*.ttf" --recursive -- python -m disp_info.renderers.hub75
directory=/home/pi/disinfo
user=root
