[program:diserver]
command=watchmedo auto-restart -d disinfo/ -d assets/ -d web/ --patterns="*.py;*.png;*.bdf;*.ttf;*.html" --recursive -- uvicorn disinfo.web.server:app --host 0.0.0.0 --port 4200
directory=/home/pi/disinfo
user=pi
