[program:diserver]
command=/home/noop/run/disinfo/.venv/bin/python -m uvicorn disinfo.web.server:app --host 0.0.0.0 --port 4200
directory=/home/noop/run/disinfo
user=noop
environment=DI_CONFIG_PATH=".config.json"
