[program:diwebsocketclient]
command=/home/pi/disinfo/.venv/clients/websocket_rpi_matrix/bin/python main.py
directory=/home/pi/disinfo/clients/websocket_rpi_matrix
user=root
environment=DI_WEBSOCKET_CLIENT_CONFIG=".config.json"