[program:diwebsocketclient]
command=/home/pi/disinfo/clients/websocket_rpi_matrix/.venv/bin/python main.py
directory=/home/pi/disinfo/clients/websocket_rpi_matrix
user=root
environment=DI_WEBSOCKET_CLIENT_CONFIG=".config.json"