<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>disinfo!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #2c2c2c;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-family: monospace;
            font-size: 2em;
            margin: 0;
            padding: 1em;
        }

        img {
            width: 640px;
            image-rendering: pixelated;
            filter: blur(.6px) brightness(1.5) contrast(1.4);
            display: block;
            margin: auto;
            border-radius: 4px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>disinfo!</h1>
    <img src='' id='screen'/>
    <script type="module">
        const protocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
        const ws = new WebSocket(`${protocol}://${window.location.host}/ws`);

        ws.onmessage = function (event) {
            document.getElementById('screen').src = `data:image/png;base64,${event.data}`;
        };

        ws.onopen = function (event) {
            setInterval(function () {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send('next');
                }
            }, 100);
        };

    </script>
</body>
</html>
